# Template information section
name: "swifty_messapps"
summary: ""
author: "Vladimir Vasilyev"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: ViewLayer/ViewInput.swift,  path: Code/ViewLayer/view_input.swift.liquid}
- {name: ViewLayer/ViewController.swift, path: Code/ViewLayer/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/ViewOutput.swift, path: Code/Presenter/view_output.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/InteractorOutput.swift, path: Code/Presenter/interactor_output.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
